buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'application'

dependencies {
    compile project(':core')
}

mainClassName = "shadow.${project.group}.Touka"