# touka

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/inkycode/silverzemni/: Application.java  InjectedClass.java  InjectedInterface.java  TestClass.java  TestInterface.java
application/src/main/java/com/inkycode/silverzemni/components/: FactoryInterface.java  InjectedInterface.java  TestInterface.java
application/src/main/java/com/inkycode/silverzemni/components/impl/: FactoryClass.java  InjectedClass.java  TestClass.java
application/src/main/java/com/inkycode/touka/: Application.java
application/src/main/java/com/inkycode/touka/components/: FactoryInterface.java  InjectedInterface.java  TestInterface.java
application/src/main/java/com/inkycode/touka/components/impl/: ApplicationImpl.java  FactoryClass.java  InjectedClass.java  TestClass.java
application/src/main/java/com/inkycode/touka/core/application/impl/: ScreenManagerImpl.java
application/src/main/java/com/inkycode/touka/game/screens/: MainScreen.java
application/src/main/resources/BOOTSTRAP-INF/configuration/: com.inkycode.silverzemni.InjectedClass.json  com.inkycode.silverzemni.TestClass.json  com.inkycode.silverzemni.components.impl.TestClass.json  com.inkycode.touka.components.impl.FactoryClass-one.json  com.inkycode.touka.components.impl.FactoryClass-two.json  com.inkycode.touka.core.application.impl.DefaultApplicationFramework.json  com.inkycode.touka.core.platform.impl.GLFWCanvas.json
application/src/main/resources/BOOTSTRAP-INF/configuration/graphics/: com.inkycode.touka.core.graphics.impl.opengl.OpenGLMeshFactory.json  com.inkycode.touka.core.graphics.impl.vertex.Position3VertexFactory.json  com.inkycode.touka.core.graphics.opengl.OpenGLMeshFactory.json
application/src/main/resources/BOOTSTRAP-INF/configuration/shaders/: com.inkycode.touka.core.graphics.impl.OpenGLShader-basic.frag.json  com.inkycode.touka.core.graphics.opengl.OpenGLShader-basic.vert.json  com.inkycode.touka.core.graphics.opengl.OpenGLShaderProgram-basic.json
application/src/main/resources/shaders/basic/: basic.frag  basic.vert
core/: build.gradle
core/src/main/java/com/inkycode/silverzemni/core/bootstrap/: Component.java  ComponentFactory.java  Injector.java
core/src/main/java/com/inkycode/silverzemni/core/bootstrap/annotations/: Activate.java  Inject.java  Source.java
core/src/main/java/com/inkycode/silverzemni/core/bootstrap/impl/: ComponentConfigurationImpl.java  ComponentFactoryImpl.java  ComponentImpl.java
core/src/main/java/com/inkycode/touka/: Touka.java
core/src/main/java/com/inkycode/touka/core/application/: Application.java  Screen.java  ScreenManager.java
core/src/main/java/com/inkycode/touka/core/application/impl/: ApplicationImpl.java  BasicApplicationFramework.java  DefaultApplicationFramework.java  ScreenManagerImpl.java
core/src/main/java/com/inkycode/touka/core/bootstrap/: Component.java  ComponentFactory.java  Injector.java
core/src/main/java/com/inkycode/touka/core/bootstrap/annotations/: Activate.java  Inject.java  Named.java  Source.java  Via.java
core/src/main/java/com/inkycode/touka/core/bootstrap/impl/: ComponentConfigurationImpl.java  ComponentFactoryImpl.java  ComponentImpl.java
core/src/main/java/com/inkycode/touka/core/graphics/: Mesh.java  MeshFactory.java  Polygon.java  Primitive.java  PrimitiveDescriptor.java  PrimitiveFactory.java  Renderer.java  Shader.java  ShaderProgram.java  Vertex.java  VertexAttributeDescriptor.java  VertexFactory.java
core/src/main/java/com/inkycode/touka/core/graphics/impl/: OpenGLRenderer.java  OpenGLShader.java
core/src/main/java/com/inkycode/touka/core/graphics/opengl/: OpenGLMesh.java  OpenGLMeshFactory.java  OpenGLRenderer.java  OpenGLShader.java  OpenGLShaderProgram.java
core/src/main/java/com/inkycode/touka/core/graphics/polygon/: Triangle.java
core/src/main/java/com/inkycode/touka/core/platform/: Canvas.java
core/src/main/resources/BOOTSTRAP-INF/configuration/graphics/: com.inkycode.touka.core.graphics.impl.opengl.OpenGLMeshFactory-position3.json  com.inkycode.touka.core.graphics.impl.vertex.VertexFactoryImpl-position3.json
core/src/main/resources/BOOTSTRAP-INF/configuration/graphics/primitive/: com.inkycode.touka.core.graphics.impl.primitive.PrimitiveDescriptorImpl-triangle.json  com.inkycode.touka.core.graphics.impl.primitive.PrimitiveFactoryImpl-triangle.json
core/src/main/resources/BOOTSTRAP-INF/configuration/graphics/vertex/: com.inkycode.touka.core.graphics.impl.vertex.VertexFactoryImpl-position3.json
core/src/main/resources/BOOTSTRAP-INF/configuration/vertyex-attribute-descriptors/: com.inkycode.touka.core.graphics.impl.vertexattribute.VertexAttributeDescriptorImpl-position3.json
graphics/: build.gradle
graphics/src/main/java/com/inkycode/touka/core/graphics/: MeshFactory.java  Renderer.java  Shader.java
graphics/src/main/java/com/inkycode/touka/core/platform/: Canvas.java  Platform.java
platform/: build.gradle
test-application/: build.gradle
test-application/src/main/java/com/inkycode/touka/game/screens/: MainScreen.java
test-application/src/main/resources/BOOTSTRAP-INF/configuration/: com.inkycode.touka.core.application.impl.BasicApplicationFramework.json
test-application/src/main/resources/shaders/basic/: basic.frag
(+58 files in other folders)
