import org.gradle.internal.os.OperatingSystem

allprojects {
    apply plugin: 'java'

    group 'com.inkycode.touka'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    repositories {
        jcenter()
    }

    switch ( OperatingSystem.current() ) {
        case OperatingSystem.WINDOWS:
            project.ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            project.ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            project.ext.lwjglNatives = "natives-macos"
            break
    }

    project.ext.lwjglVersion = "3.1.1"
    project.ext.jomlVersion = "1.9.3"

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21',
                'org.slf4j:slf4j-simple:1.7.21',
                'com.google.code.gson:gson:2.8.0'

        testCompile 'junit:junit:4.12'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8