project.ext.lwjglVersion = "3.1.1"
project.ext.jomlVersion = "1.9.3"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}",
            "org.lwjgl:lwjgl-glfw:${lwjglVersion}",
            "org.lwjgl:lwjgl-opengl:${lwjglVersion}",
            "org.joml:joml:${jomlVersion}"
    
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows",
            "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows",
            "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows",
            "org.joml:joml:${jomlVersion}"
}